*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Microsoft YaHei, serif;
    background-color:white;
}
.margin_top{
    width: 1000px;
    height: 100px;
    position: relative;
    margin: 10px 10px 0;
    float: left;
}
.top{
    position: relative;
    margin: 10px 10px 0;

}
.margin_left{
    width: 200px;
    height: 502px;
    position: absolute;
    float: left;
    margin: 0 0 0 10px;
    left: 0;
    top: 111px;
    background:rgb(240, 240, 240);
}
.margin_right{
    width: 200px;
    height: 502px;
    position: absolute;
    float: left;
    margin: 0 0 0 10px;
    left: 1306px;
    top: 111px;
    background:rgb(240, 240, 240);
 }
.margin_bottom{
    width: 98%;
    height: 100px;
    position: absolute;
    margin: 0 10px 0;
    float: left;
    left: 0;
    top: 615px;
    background:rgb(240, 240, 240);
}
.center{
    width: 1104px;
    height: 502px;
    position: absolute;
    top: 111px;
    left: 211px;
    background:rgb(240, 240, 240);
}
.datails_top{
    width: 1000px;
    height: 50px;
    position: relative;
    margin: 15px 10px 5px 40px;
    font-size: 20px;
}
.datails_center{
    width: 1000px;
    height: 380px;
    position: relative;
    border: 1px solid #000;
    margin: 5px 10px 10px 40px;
}
.center_first{
    width: 600px;
    height:30px ;
    position: relative;
    margin: 5px 20px;
    font-size: 25px;
}
.center_second{
    width: 600px;
    height:20px ;
    position: relative;
    margin: 1px 20px;
    font-size: 20px;
}
.center_third{
    width: 950px;
    height:280px ;
    position: relative;
    margin: 15px 20px ;

}
.center_third_img{
    width: 320px;
    height:220px ;
    position: relative;
    margin: 15px 20px 5px 30px ;
    float: left;
}
.center_third_info{
    width: 500px;
    height:240px ;
    position: relative;
    margin: 15px 20px 5px 30px ;
    float: left;
}
.center_third_info_datails{
    margin: 20px 20px 10px 30px;
    font-family: 宋体, serif;
    font-size: 20px;
}
.datails_bottom{
    width: 200px;
    height: 40px;
    position: relative;
    left: 800px;
    top: -10px;
}
.datails_bottom_coll{
    position: relative;
    float: left;
    font-family: 宋体, serif;
    font-size: 30px;
    left: -200px;
}
.datails_bottom_add{
    position: relative;
    float: left;
    font-family: 宋体, serif;
    font-size: 30px;
    left: 10px;

}