*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Microsoft YaHei, serif;
    background-color:white;
}
.margin_top{
    width: 1000px;
    height: 100px;
    position: relative;
    margin: 10px 10px 0;
    float: left;
}
.top{
    position: relative;
    margin: 10px 10px 0;

}
.margin_left{
    width: 200px;
    height: 502px;
    position: absolute;
    float: left;
    margin: 0 0 0 10px;
    left: 0;
    top: 111px;
    background:rgb(240, 240, 240);
}
.margin_right{
    width: 200px;
    height: 502px;
    position: absolute;
    float: left;
    margin: 0 0 0 10px;
    left: 1306px;
    top: 111px;
    background:rgb(240, 240, 240);
}
.margin_bottom{
    width: 98%;
    height: 100px;
    position: absolute;
    margin: 0 10px 0;
    float: left;
    left: 0;
    top: 615px;
    background:rgb(240, 240, 240);
}
.center{
    width: 1104px;
    height: 502px;
    position: absolute;
    top: 111px;
    left: 211px;
    background:rgb(240, 240, 240);
}
.fw_top{
    width: 1050px;
    height: 60px;
    position: relative;
    border: 1px solid #000;
    top: 10px;
    margin: 20px;
}
.fw_top_first{
    width:220px;
    height: 30px;
    position: relative;
    float: left;
    font-size: 22px;
    margin: 13px;
}
.fw_top_second{
    width:50px;
    height: 30px;
    position: relative;
    float: left;
    left: 650px;
    margin-top: 7px;
}
.fw_top_third{
    width:50px;
    height: 30px;
    position: relative;
    float: left;
    left: 690px;
    margin-top: 7px;
}
.fw_bottom{
    width: 1050px;
    height: 300px;
    position: relative;
    border: 1px solid #000;
    float: left;
    top: -10px;
    margin: 20px;
}
.img_left{
    width: 250px;
    height: 230px;
    position: relative;
    border: 1px solid #000;
    float: left;
    margin: 20px;
}
.img_center{
    width: 250px;
    height: 230px;
    position: relative;
    border: 1px solid #000;
    float: left;
    margin: 20px;
}
.img_right{
    width: 250px;
    height: 230px;
    position: relative;
    border: 1px solid #000;
    float: left;
    margin: 20px;
}
.add{
    position: relative;
    margin: 90px 5px;
}