*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Microsoft YaHei, serif;
    background-color:white;

}
.first{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    border:1px solid #000;
}
.first_top{
    position: relative;
    width: 98%;
    height: 100px;
    border:1px solid #000;
    margin: 15px;
    padding: 3px;
    float: left;
}
.logo{
    position: relative;
    margin: 10px;
    top: 10px;
    left: 40px;

}
.title{
    position: relative;
    margin: -60px;
    left: 700px;
    font-family: Microsoft YaHe, serif;
    font-size: 40px;

}
.first_bottom{
    position: relative;
    width: 98%;
    height: 650px;
    border:1px solid #000;
    margin: 15px;
    padding: 3px;
}
.introduction{
    position: relative;
    width: 200px;
    height: 480px;
    border:1px solid #000;
    line-height: 2em;
    letter-spacing: 0.2em;
    margin: 10px;
    padding: 10px;
    top: 120px;

}
.import{
    position: relative;
    width: 710px;
    height: 480px;
    border:1px solid #000;
    margin: 10px 10px 10px 20px;
    padding: 10px;
    left: 250px;
    top: -390px;

}
.sign{
    position: relative;
    width: 400px;
    height: 480px;
    border:1px solid #000;
    margin: 10px 10px 10px 50px;
    padding: 10px;
    left: 1000px;
    top: -901px;
}
.windows{
    position: relative;
    background-color: coral;
    width: 200px;
    height: 100px;
    border:1px solid #000;
    padding: 10px;
    left: 100px;
    top: 100px;
}
.student{
    position: relative;
    background-color: blueviolet;
    width: 200px;
    height: 100px;
    border:1px solid #000;
    padding: 10px;
    left: 100px;
    top: 150px;
}
.windows_center{
    position: relative;
    top:40px;
    margin: 20px;
    font-size: 20px;
}
.student_center{
    position: relative;
    top:40px;
    margin: 30px 30px 30px 40px;
    font-size:20px;
}