<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>食堂点餐系统</title>
    <link href="home.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .top{
            /* 设置宽度高度背景颜色 */
            height: 100px; /*高度改为自动高度*/
            width:1000px;
            margin-left: 0;
            position: fixed; /*固定在顶部*/
            top: 0;/*离顶部的距离为0*/
            font-family: 黑体,serif;
            font-size: 20px;
        }
        .top ul{
            /* 清除ul标签的默认样式 */
            width: auto;/*宽度也改为自动*/
            list-style-type: none;
            white-space:nowrap;
            overflow: hidden;
            padding: 0;
            background:rgb(200, 200, 200);
            margin-left: 250px;
        }
        .top li {
            float:left; /* 使li内容横向浮动，即横向排列  */
            margin-right:8%;  /* 两个li之间的距离*/
            position: relative;
            overflow: hidden;
        }

        .top li a{
            /* 设置链接内容显示的格式*/
            display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
            color:white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none; /* 去除下划线 */

        }
        .top li a:hover{
            /* 鼠标选中时背景变紫色 */
            background-color: blueviolet;
        }
        .top ul li ul{
            /* 设置二级菜单 */
            margin-left: -0.2px;
            background:rgb(189, 181, 181);
            position: relative;
            display: none; /* 默认隐藏二级菜单的内容 */

        }
        .top ul li ul li{
            /* 二级菜单li内容的显示 */

            float:none;
            text-align: center;
        }
        .top ul li:hover ul{
            /* 鼠标选中二级菜单内容时 */
            display: block;
        }
        body{
            background:#eff3f5;
        }

    </style>
</head>
<body>
<!--总div -->
<div class="first">
    <!--第一条div -->
    <div class="first_top">
        <!--logo -->
        <div class="logo">
            <img src="robin.jpg" width="65px">
        </div>
        <!--系统名称 -->
        <div class="title">
            <label style="color: chocolate;">食堂点餐系统</label>
        </div>
    </div>
    <!--第二条div -->
    <div class="first_bottom">
        <!--简介-->
        <div class="introduction">
            <p>
                随着时代的进步，人们的生活越来越好，为了改善大学生的就餐生活，特为大学生设计了这样一个系统。 本系统方便学生就餐和食堂的管理
            </p>
        </div>
        <!--介绍之类的 -->
        <div class="import">
            <img src="甜点.jpg" width="700" height="460">
        </div>
        <!--登录 -->
        <div class="sign">
            <div class="windows">
                <label class="windows_center">食堂窗口登录入口</label>
            </div>
            <div class="student">
                <label class="student_center">学生登录入口</label>
            </div>
        </div>
    </div>
</div>
</body>
</html>