*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Microsoft YaHei, serif;
    background-color:white;
}
.margin_top{
    width: 1000px;
    height: 100px;
    position: relative;
    margin: 10px 10px 0;
    float: left;
}
.top{
    position: relative;
    margin: 10px 10px 0;

}
.margin_left{
    width: 200px;
    height: 502px;
    position: absolute;
    float: left;
    margin: 0 0 0 10px;
    left: 0;
    top: 111px;
    background:rgb(240, 240, 240);
}
.margin_right{
    width: 200px;
    height: 502px;
    position: absolute;
    float: left;
    margin: 0 0 0 10px;
    left: 1306px;
    top: 111px;
    background:rgb(240, 240, 240);
}
.margin_bottom{
    width: 98%;
    height: 100px;
    position: absolute;
    margin: 0 10px 0;
    float: left;
    left: 0;
    top: 615px;
    background:rgb(240, 240, 240);
}
.center{
    width: 1104px;
    height: 502px;
    position: absolute;
    top: 111px;
    left: 211px;
    background:rgb(240, 240, 240);
}

.center_img{
    width: 250px;
    height: 250px;
    position: relative;
    margin: 120px 20px;
    float: left;
}
.center_img_add{
    width: 120px;
    height: 120px;
}
.center_img_button{
    position: relative;
    left: -180px;
    top: 400px;
}
.center_info{
    width: 500px;
    height: 430px;
    position: relative;
    margin: 35px 20px;
    border: 1px solid #000;
    float: left;

}
.center_info_add{
    position: relative;
    margin: 80px 120px;
}
.center_button{
    width: 150px;
    height: 150px;
    position: relative;
    margin: 340px 20px 0px 20px;
    float: left;

}