*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Microsoft YaHei, serif;
    background-color:white;
}
.margin_top{
    width: 1000px;
    height: 100px;
    position: relative;
    margin: 10px 10px 0;
    float: left;
}
.top{
    position: relative;
    margin: 10px 10px 0;

}
.margin_left{
    width: 200px;
    height: 502px;
    position: absolute;
    float: left;
    margin: 0 0 0 10px;
    left: 0;
    top: 111px;
    background:rgb(240, 240, 240);
}
.margin_right{
    width: 200px;
    height: 502px;
    position: absolute;
    float: left;
    margin: 0 0 0 10px;
    left: 1306px;
    top: 111px;
    background:rgb(240, 240, 240);
}
.margin_bottom{
    width: 98%;
    height: 100px;
    position: absolute;
    margin: 0 10px 0;
    float: left;
    left: 0;
    top: 615px;
    background:rgb(240, 240, 240);
}
.center{
    width: 1104px;
    height: 502px;
    position: absolute;
    top: 111px;
    left: 211px;
    background:rgb(240, 240, 240);
}
.order_top{
    width: 450px;
    height: 300px;
    position: relative;
    margin: 20px 30px;
    border: 1px solid #000;
    left: 310px;
    top: 50px;
}
.order_top_first{
    position: relative;
    margin: 15px 30px;
    font-size: 20px;
    font-family: 宋体, serif;
}
.order_top_second{
    position: relative;
    border: 1px solid  #000;
    width: 350px;
    height: 190px;
    margin: 20px 45px;
}
.order_top_second_img{
    position: relative;
    float: left;
    margin: 30px 20px;
}
.order_top_second_info{
    position: relative;
    float: left;
    margin: 30px 20px;
    top: 40px;
}
.order_top_third{
    position: relative;
    margin: 10px 30px;
}
.order_bottom{
    width: 450px;
    height: 100px;
    position: relative;
    margin: 20px 30px;
    left: 310px;
    top: 80px;
}
.order_bottom_home{
    width: 90px;
    height: 20px;
    position: relative;
    margin: 1px 65px;
    float: left;
}
.order_bottom_cancel{
    width: 90px;
    height: 20px;
    position: relative;
    margin: 1px 65px;
    float: left;
}