*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Microsoft YaHei, serif;
    background-color:white;
}
.margin_top{
    width: 1000px;
    height: 100px;
    position: relative;
    margin: 10px 10px 0;
    float: left;
}
.top{
    position: relative;
    margin: 10px 10px 0;

}
.margin_left{
    width: 200px;
    height: 502px;
    position: absolute;
    float: left;
    margin: 0 0 0 10px;
    left: 0;
    top: 111px;
    background:rgb(240, 240, 240);
}
.margin_right{
    width: 200px;
    height: 502px;
    position: absolute;
    float: left;
    margin: 0 0 0 10px;
    left: 1306px;
    top: 111px;
    background:rgb(240, 240, 240);
}
.margin_bottom{
    width: 98%;
    height: 100px;
    position: absolute;
    margin: 0 10px 0;
    float: left;
    left: 0;
    top: 615px;
    background:rgb(240, 240, 240);
}
.center{
    width: 1104px;
    height: 502px;
    position: absolute;
    top: 111px;
    left: 211px;
    background:rgb(240, 240, 240);
}
.canael{
    position: relative;
    margin: 20px 0 10px 30px;
    }
.time{
    position: relative;
    margin: 20px 200px 10px 500px;
}
.info{
    position: relative;
    border: 1px solid #000;
    width: 500px;
    height: 250px;
    margin: 10px 180px 10px 290px;
}
.info_img{
    position: relative;
    float: left;
    margin: 20px 20px;
}
.info_import{
    position: relative;
    float: left;
    left: 30px;
    top: 90px;
}
.pay{
    position: relative;
    width: 300px;
    height: 100px;
    left: 450px;

}
.pay_wechat{
    position: relative;
    float: left;
    margin: 10px 25px;
}
.pay_zhifubao{
    position: relative;
    float: left;
    margin: 10px 25px;
}