<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="shop_list.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .top{
            /* 设置宽度高度背景颜色 */
            height: 100px; /*高度改为自动高度*/
            width:1000px;
            margin-left: 0;
            position: fixed; /*固定在顶部*/
            top: 0;/*离顶部的距离为0*/
            font-family: 黑体,serif;
            font-size: 20px;
        }
        .top ul{
            /* 清除ul标签的默认样式 */
            width: auto;/*宽度也改为自动*/
            list-style-type: none;
            white-space:nowrap;
            overflow: hidden;
            padding: 0;
            background:rgb(200, 200, 200);
            margin-left: 250px;
        }
        .top li {
            float:left; /* 使li内容横向浮动，即横向排列  */
            margin-right:8%;  /* 两个li之间的距离*/
            position: relative;
            overflow: hidden;
        }

        .top li a{
            /* 设置链接内容显示的格式*/
            display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
            color:white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none; /* 去除下划线 */

        }
        .top li a:hover{
            /* 鼠标选中时背景变紫色 */
            background-color: blueviolet;
        }
        .top ul li ul{
            /* 设置二级菜单 */
            margin-left: -0.2px;
            background:rgb(189, 181, 181);
            position: relative;
            display: none; /* 默认隐藏二级菜单的内容 */

        }
        .top ul li ul li{
            /* 二级菜单li内容的显示 */

            float:none;
            text-align: center;
        }
        .top ul li:hover ul{
            /* 鼠标选中二级菜单内容时 */
            display: block;
        }
        body{
            background:#eff3f5;
        }

    </style>
</head>
<body>
<div class="margin_top">
    <div class="top">
        <div style="text-align: center; ">
            <ul style="width: 800px">
                <li><a href="student_home.html" style="text-decoration:underline;">主页</a></li>
                <li>
                    <a href="#" style="text-decoration:underline;">登录界面</a>
                    <ul>
                        <li><a href="super_sign.html">管理员登录</a></li>
                        <li><a href="student_sign.html">用户登录</a></li>
                    </ul>
                </li>
                <li>
                    <a href="food_window.html" style="text-decoration:underline;">窗口订单管理</a>
                    <ul>
                        <li><a href="release.html">发布菜品</a></li>
                        <li><a href="modify.html">修改菜品</a></li>
                    </ul>
                </li>
                <li>
                    <a href="student_home.html" style="text-decoration:underline;">我的</a>
                    <ul>
                        <li><a href="shop_list.html">购物车</a></li>
                        <li><a href="order.html">订单管理</a></li>
                    </ul>
                </li>
                <li>
                    <a href="payment.html" style="text-decoration:underline;">支付</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="margin_left">

</div>

<div class="margin_bottom">

</div>

<div class="margin_right">

</div>
<div class="center">
    <div class="sl_top">
        <div class="sl_top_canael">
            <label class="sign" style="padding: 7px"><a href="student_home.html">返回</a></label>
        </div>
        <div class="sl_top_info">
            <div class="sl_top_edit">
                <input type="button" value="编辑" style="padding: 7px">
            </div>
        </div>
    </div>
    <br/>
    <div class="sl_center">
        <div class="sl_center_window">
            <label>
                <input type="radio">
            </label><label>第一学生食堂窗口</label>
        </div>
        <div class="sl_center_info">
            <div class="select">
                <label>
                    <input type="radio">
                </label>
            </div>
            <div class="img">
                <img src="茶香虾.jpg" width="200px">
                <div class="beizhu_info">
                    <div class="beizhu">
                        <label>备注</label>
                    </div>
                    <div class="beizhu_button">
                        <input type="button" value=">" style="padding: 5px">
                    </div>
                </div>
            </div>
            <div class="info">
                <label><b>秘制茶香虾</b></label><br/>
                <label style="margin-right: 20px">菜品价格   : </label><label>5.5元</label><br/>
                <label style="margin-right: 20px">是否打包   : </label><label>
                <input type="radio">
            </label><br/>
                <label style="margin-right: 35px">包装费   : </label><label>0.2元</label><br/>
                <label style="margin-right: 48px">数量   : </label><label>
                <input type="number" style="width: 50px">
            </label><br/>
                <label style="margin-right: 48px">总价   : </label><label>11.0元</label><br/>
            </div>
        </div>
    </div>
    <div class="sl_bottom">
        <div class="sl_bottom_amount">
            <label>总金额：</label><label>11.0元</label>
        </div>
        <div class="sl_bottom_settle">
            <input type="button" value="去结算>" style="padding: 10px">
        </div>
    </div>
</div>
</body>
</html>