*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Microsoft YaHei, serif;
    background-color:white;
}
.margin_top{
    width: 1000px;
    height: 100px;
    position: relative;
    margin: 10px 10px 0;
    float: left;
}
.top{
    position: relative;
    margin: 10px 10px 0;

}
.margin_left{
    width: 200px;
    height: 502px;
    position: absolute;
    float: left;
    margin: 0 0 0 10px;
    left: 0;
    top: 111px;
    background:rgb(240, 240, 240);
}
.margin_right{
    width: 200px;
    height: 502px;
    position: absolute;
    float: left;
    margin: 0 0 0 10px;
    left: 1306px;
    top: 111px;
    background:rgb(240, 240, 240);
}
.margin_bottom{
    width: 98%;
    height: 100px;
    position: absolute;
    margin: 0 10px 0;
    float: left;
    left: 0;
    top: 615px;
    background:rgb(240, 240, 240);
}
.center{
    width: 1104px;
    height: 502px;
    position: absolute;
    top: 111px;
    left: 211px;
    background:rgb(240, 240, 240);
}
.sl_top{
    width: 1000px;
    height: 50px;
    position: relative;
    margin: 10px 50px;
    border: 1px solid #000;
}
.sl_top_canael{
    width: 50px;
    height: 50px;
    position: relative;
    margin: 15px;
    float: left;
    top: -9px;
}
.sl_top_info{
    width: 50px;
    height: 50px;
    position: relative;
    margin: 10px;
    float: left;
}
.sl_top_edit{
    position: relative;
    margin: 10px;
    float: left;
    left: 840px;
    top: -13px;
}
.sl_center{
    position: relative;
    border: 1px solid #000;
    width: 1000px;
    height: 300px;
    margin: 10px 50px;
}
.sl_center_window{
    position: relative;
    margin: 10px 40px;
    font-size: 20px;
}
.sl_center_info{
    position: relative;
    margin: 5px 40px;
}
.select{
    position: relative;
    float: left;
    margin: 95px 5px;
}
.img{
    position: relative;
    float: left;
    margin: 35px 15px 35px 10px;
}
.beizhu_info{
    position: relative;
    width: 200px;
    height: 30px;
    border: 1px solid #000;
}
.beizhu{
    position: relative;
    float: left;
    margin: 5px 30px;
}
.beizhu_button{
    position: relative;
    float: left;
    margin: 0 10px 2px 60px;
}
.info{
    position: relative;
    float: left;
    margin: 35px 15px;
}
.sl_bottom{
    position: relative;
    border: 1px solid #000;
    width: 1000px;
    height: 50px;
    margin: 10px 50px;
}
.sl_bottom_amount{
    position: relative;
    float: left;
    margin: 10px 400px 10px 20px;
}
.sl_bottom_settle{
    position: relative;
    float: left;
    margin: 5px 20px 10px 350px;
}