*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Microsoft YaHei, serif;
    background-color:white;
}
.margin_top{
    width: 1000px;
    height: 100px;
    position: relative;
    margin: 10px 10px 0;
    float: left;
}
.top{
    position: relative;
    margin: 10px 10px 0;

}
.margin_left{
    width: 200px;
    height: 502px;
    position: absolute;
    float: left;
    margin: 0 0 0 10px;
    left: 0;
    top: 111px;
    background:rgb(240, 240, 240);
}
.margin_right{
    width: 200px;
    height: 502px;
    position: absolute;
    float: left;
    margin: 0 0 0 10px;
    left: 1306px;
    top: 111px;
    background:rgb(240, 240, 240);
}
.margin_bottom{
    width: 98%;
    height: 100px;
    position: absolute;
    margin: 0 10px 0;
    float: left;
    left: 0;
    top: 615px;
    background:rgb(240, 240, 240);
}
.center{
    width: 1104px;
    height: 502px;
    position: absolute;
    top: 111px;
    left: 211px;
    background:rgb(240, 240, 240);
}
.sh_top{
    width: 1080px;
    height: 30px;
    position: relative;
    margin: 5px;
}
.sign{
    position: relative;
    float: left;
    margin: 5px 30px 0 900px;
}
.regi{
    position: relative;
    float: left;
    margin: 5px 40px 0 0;
}
.sh_topsecond{
    width: 1080px;
    height: 70px;
    position: relative;
    margin: 10px;
}
.firstimg{
    position: relative;
    margin: 20px 200px 10px 20px;
    float: left;
}
.select{
    position: relative;
    margin: 15px 70px 10px 20px;
    float: left;
}
.secondimg{
    position: relative;
    margin: 15px 200px 10px 20px;
    float: left;
}
.sx{
    width: 1080px;
    height: 50px;
    position: relative;
    margin: 10px;
}
.sxb{
    position: relative;
    margin: 3px 10px 1px 20px;
}
.sh_bottom{
    width: 1080px;
    height: 250px;
    position: relative;
    border: 1px solid #000;
    margin: 10px;
}
.sh_bottom_first{
    position: relative;
    float: left;
    margin: 20px;

}
.sh_bottom_second{
    position: relative;
    float: left;
    margin: 20px;

}
.sh_bottom_third{
    position: relative;
    float: left;
    margin: 20px;

}