*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Microsoft YaHei, serif;
    background-color:white;
}
.second{
    width: 400px;
    height: 400px;
    float: left;
    border:1px solid #000;
    position: absolute;
    left: 40%;
    top: 30%;
}
.secondimport{
    position: absolute;
    left: 28%;
    top: 32%;
}
.id{

}
.password{

}
.sign{
    position: relative;
    float: left;
    margin: 10px 30px 10px 30px;
}
.regi{
    position: relative;
    float: left;
    margin: 10px 30px 10px 30px;
}