*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Microsoft YaHei, serif;
    background-color:white;
}
.margin_top{
    width: 98%;
    height: 100px;
    position: relative;
    margin: 10px 10px 0;
    float: left;
}
.margin_left{
    width: 200px;
    height: 502px;
    position: absolute;
    float: left;
    margin: 0 0 0 10px;
    left: 0;
    top: 111px;
}
.margin_right{
    width: 200px;
    height: 502px;
    position: absolute;
    float: left;
    margin: 0 0 0 10px;
    left: 1306px;
    top: 111px;
}
.margin_bottom{
    width: 98%;
    height: 100px;
    position: absolute;
    margin: 0 10px 0;
    float: left;
    left: 0;
    top: 615px;
}
.center{
    width: 1104px;
    height: 502px;
    position: absolute;
    top: 111px;
    left: 211px;
}
.super_info{
    position: relative;
    margin: 150px 400px 0 400px;
}
.super_info_text{

}
.super_button{
    position: relative;
    margin: 50px 400px 0 400px;
    left: 120px;
    top: -30px;
}